=== WP Raw HTML Form Importer for Gravity Forms ===
Contributors: MrFlannagan
Tags: forms, import, html, raw html, gravity forms, old form, crappy code, form import, import form
Donate link: http://whoischris.com/donations/
Requires at least: 3.5
Tested up to: 4.4.2
Stable tag: trunk
License: GPL2
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

This plugin imports raw HTML forms into Gravity Forms
== Description ==
Better Raw HTML Form Importer will give you a list of all inputs displayed in a table with editable label, name and value

Users can then sort the forms and import to Gravity Forms for further editing

IMPORTANT: This tool will not do a perfect import which is why you are able to edit before importing into gravity forms.
The idea here is to save time when trying to move old, raw HTML forms into Gravity Forms instead of retyping and
rebuilding all your form elements from scratch.

== Installation ==
Simply upload the plugin to to your wp-content/plugins directory and activate.
IMPORTANT: Make sure you turn on Forms > Settings > API > Check Enabled > Update

1) Select Better Form Importer in your admin panel

2) Copy and paste the form HTML code and hit import

3) Clean up and customize the form and its settings and options

4) Submit the import and be forwarded to your new gravity form

== Screenshots ==

1. The admin control panel

== Change Log ==

1.1.0

*Added ability to strip field labels via checkbox
